{
  "name": "pixelplace",
  "version": "0.0.0",
  "private": true,
  "description": "PixelPlace \u2014 an imageboard where every post is pixel art, drawn in-browser or by AI via the PixelCraft DSL.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:pixelcraft": "npm run build -w @pixelplace/pixelcraft",
    "typecheck:pixelcraft": "npm run typecheck -w @pixelplace/pixelcraft",
    "test:pixelcraft": "npm run test -w @pixelplace/pixelcraft",
    "build:mcp": "npm run build -w @pixelplace/mcp-server",
    "build": "npm run build:pixelcraft && npm run build:mcp",
    "test:mcp": "npm run test -w @pixelplace/mcp-server",
    "test": "npm run test:pixelcraft && npm run test:conformance && npm run test:mcp",
    "test:conformance": "npm run test:conformance -w @pixelplace/pixelcraft"
  }
}
