{
  "name": "pixelplace",
  "version": "0.0.0",
  "private": true,
  "description": "PixelPlace — an imageboard where every post is pixel art, drawn in-browser or by AI via the PixelCraft DSL.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:pixelcraft": "npm run build -w @pixelplace/pixelcraft",
    "typecheck:pixelcraft": "npm run typecheck -w @pixelplace/pixelcraft",
    "test:pixelcraft": "npm run test -w @pixelplace/pixelcraft"
  }
}
